<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Horn Pub Meta HH Sets   for MHR Sunbreak</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Horn Pub Meta HH Sets <br /> for MHR Sunbreak</h1>
<p class="subtitle">(Preliminary)</p>
</header>
<p><img src="SB_HH_Header.png" alt="Title Banner" /><br />
</p>
<p>Compiled by the <a href="https://discord.gg/adzmC95">Horn Pub community</a> on Discord, with most of the credit going to glass and Gravyon. Title image from T3h Phish. You can find the <a href="https://imgur.com/gallery/fG2QXru">pre-Sunbreak album on imgur</a>.</p>
<p>In 3.0, Dragonheart reigned supreme, and healing horn was a meme. Oh how the times have changed…</p>
<p>For finding armor and decorations to use, check out <a href="https://mhrise.wiki-db.com/sim/?hl=en">the MHRise Wiki-Db set builder</a>. Add the skills called for and tell the site what charms you have, and it’ll pick out the armour pieces.</p>
<p>This is a preliminary document. So far, we’re pretty confident that the horns chosen here are optimal. However, we still intend to add a few more builds. All of these builds were computed based on fixed charms, and we plan to give guidance for better and worse charms in the future. Also, while we strongly encourage you to try out Dereliction, we know that some people are strongly opposed to playing without full HP, and we intend to include some non-Dereliction builds to use instead.</p>
<h2 id="switch-skills-and-play-guide"><img src="Switch%20Skills%20and%20Guide.png" alt="Switch Skills and Play Guide" /></h2>
<p>(This section is still very much a work in progress. More will be added soon.)</p>
<p>Perhaps the biggest things brought to Hunting Horn in Sunbreak are Dereliction and Silkbind Shockwave. With how busted Dereliction is, a lot of people are going to run sets slowly draining their HP, making healing songs far more attractive. (Especially when compared to the nonbo of healing people running Dragonheart.) Silkbind Shockwave letting our shockwaves deal elemental damage (and the other buffs to elemental builds) mean that we can finally embrace elemental damage and get a bit more variety in our hunts.</p>
<p>Now that we can use scrolls to swap out our switch skills, Bead of Resonance has room to play. The most important thing for Bead is that it provides Attack Up song whenever it plays any song at all. The bead sticks around for one minute, and the song lasts for one minute past the final time it activated, giving potentially up to two minutes of Attack Up per use. On horns without Attack Up, this is crucial in multiplayer, but it can be hard to keep an eye on in solo play.</p>
<h2 id="raw-builds"><img src="Raw%20Builds.png" alt="Raw Builds" /></h2>
<p>The basic set of skills for raw builds is:</p>
<ul>
<li>Attack Boost 7</li>
<li>Resentment 5</li>
<li>Weakness Exploit 3</li>
<li>Dereliction 3</li>
<li>Chain Crit 1</li>
<li>Horn Maestro 1</li>
</ul>
<p>To get this, you’ll probably want everything but the waist from the Archfiend set. Which waist you use will depend in part on your skill preferences and available charms. If you’re playing in multiplayer, also add Flinch Free 1. This leaves you with a few decoration slots. For more damage, invest first into Critical Boost, and then into Critical Eye. If you want more comfort skills, Wirebug Whisperer is a good compromise between damage and comfy, and you can also look at Evade Extender, Redirection, extra Handicraft, and Speed Sharpening.</p>
<h3 id="horn-of-the-indomitable">Horn of the Indomitable +</h3>
<p>This is the main horn to look at, and it’s from the Anjanath tree. It’s got the ever-important Attack Up on green, and the newly-important Health Recovery (S) on red. If you pick this horn, you’ll want to throw in two levels of Handicraft so that you aren’t constantly dropping into white sharpness.</p>
<details>
<summary><span>Sample Build</span></summary>
<div class="detail">
<p>Armor:</p>
<ul>
<li>Archfiend Armor Cerato</li>
<li>Archfiend Armor Baulo</li>
<li>Archfiend Armor Epine</li>
<li>Rathalos Coil X</li>
<li>Archfiend Armor Sceros</li>
</ul>
<p>Skills:</p>
<ul>
<li>Attack Boost 7</li>
<li>Resentment 5</li>
<li>Weakness Exploit 3</li>
<li>Dereliction 3</li>
<li>(Windproof 3)</li>
<li>Critical Boost 3</li>
<li>Critical Eye 2</li>
<li>Handicraft 2</li>
<li>Chain Crit 1</li>
<li>Flinch Free 1</li>
<li>Horn Maestro 1</li>
</ul>
</div>
</details>
<h3 id="other-healing-horns">Other Healing Horns</h3>
<p>Fine Kamura Flute is pretty strong, and it doesn’t need Handicraft. It has less raw, but heal on green is potentially stronger with Performance Mode.</p>
<details>
<summary><span>Sample Build</span></summary>
<div class="detail">
<p>Armor:</p>
<ul>
<li>Kaiser Crown X</li>
<li>Archfiend Armor Baulo</li>
<li>Archfiend Armor Epine</li>
<li>Rathalos Coil X</li>
<li>Archfiend Armor Sceros</li>
</ul>
<p>Skills:</p>
<ul>
<li>Attack Boost 7</li>
<li>Critical Eye 5</li>
<li>Resentment 5</li>
<li>Critical Boost 3</li>
<li>Weakness Exploit 3</li>
<li>Dereliction 3</li>
<li>(Windproof 3)</li>
<li>Chain Crit 1</li>
<li>Flinch Free 1</li>
<li>Horn Maestro 1</li>
</ul>
</div>
</details>
<p>Teostra’s Musica and Baselsium Rookslayer are weaker, but sometimes you have a need for some fashion.</p>
<h3 id="non-healing-horns">Non-Healing Horns:</h3>
<p>Kampa Da Lavater (Pyre Rakna-Kadaki tree) is similar to the Anjanath horn. It’s got more sharpness, but it’ll do less damage on Sonic Blooms and Earthshakers. The Final Boss Horn has very comfy sharpness and similar damage to Anjanath, but it has worse slots. Tigrex Roar + has fewer slots and no elemental damage when compared to Anjanath, but it has Sonic Waves. Skytremor Typhoon (Ibushi tree) can be good if you use Bead of Resonance to get an Attack Up, but then you don’t have as many bugs to spend on Sonic Bloom or Earthshaker.</p>
<h3 id="non-dereliction-builds">Non-Dereliction Builds:</h3>
<p>Some people don’t want their HP to constantly be draining, and that’s understandable. We encourage you to try out a Dereliction build on a horn with healing, but if you really don’t want that, here’s a template build. This template does not assume any slots on the weapon, and it only uses a 2-2-0 charm, so you can likely fit a few more skills onto it.</p>
<details>
<summary><span>Build Template</span></summary>
<div class="detail">
<p>Armor:</p>
<ul>
<li>Lunagaron Helm</li>
<li>Archfiend Armor Baulo</li>
<li>Barioth Vambraces X</li>
<li>Rathalos Coil X</li>
<li>Ingot Greaves X</li>
</ul>
<p>Skills:</p>
<ul>
<li>Critical Eye 7</li>
<li>Attack Boost 7</li>
<li>Weakness Exploit 3</li>
<li>Critical Boost 3</li>
<li>Wirebug Whisperer 1</li>
<li>Chain Crit 1</li>
<li>Maximum Might 1</li>
<li>Horn Maestro 1</li>
</ul>
<p><a href="https://mhrise.wiki-db.com/sim/showpb/Cg5MdW5hZ2Fyb24gSGVsbRIVQXJjaGZpZW5kIEFybW9yIEJhdWxvGhNCYXJpb3RoIFZhbWJyYWNlcyBYIg9SYXRoYWxvcyBDb2lsIFgqD0luZ290IEdyZWF2ZXMgWDoGGgQIAhACQhBOb25lIFNsb3QgV2VhcG9uShIKDkF0dGFjayBKZXdlbCAyEANKFAoQQ3JpdGljYWwgSmV3ZWwgMhACShIKDkV4cGVydCBKZXdlbCAyEAFKFAoQU29ub3JvdXMgSmV3ZWwgMRABShYKElRlbmRlcml6ZXIgSmV3ZWwgMhAC?hl=en">Armor Set Searcher for this build</a></p>
</div>
</details>
<h2 id="elemental-builds"><img src="Elemental%20Builds.png" alt="Elemental Builds" /></h2>
<p>For almost all matchups, elemental builds will surpass raw builds substantially. You’ll need to keep Silkbind Shockwave active pretty much the whole time, or else you’ll be losing out on a ton of your elemental damage. Slide Beat is still good, but you may have trouble with all the switching. Whenever possible, use the appropriate anti-species ramp-up skills.</p>
<p>Here are the skills to start out with:</p>
<ul>
<li>Elemental Attack 5</li>
<li>Resentment 5</li>
<li>Attack Boost 4</li>
<li>Weakness Exploit 3</li>
<li>Chain Crit 3</li>
<li>Dereliction 3</li>
<li>Horn Maestro 1</li>
<li>Flinch Free 1 (if multiplayer)</li>
</ul>
<p>Generally on Hunting Horn, we recommend having at least 30 hits of your best sharpness, or else sharpening will be a pain. If you have lots of extra slots and fewer than 30 hits, you could add Protective Polish 3, assuming that Handicraft can’t get you to 30. However, unless you have an absurdly good charm, you’ll pretty much always be better off giving yourself a nice big chunk of white sharpness and spending the points on other skills. If you wind up using a horn on white sharpness, get Attack Boost 7 before adding any comfort skills.</p>
<p>Comfort skills are going to be the same as they were for raw builds. If you have spare points, go for Attack Boost, then Critical Boost, then Critical Eye.</p>
<p>If you’re trying to use the stronger horns without healing and are having trouble managing Dereliction’s health drain on those elements, try using gourmet fish, healing pets, or eating for Dango Shifter.</p>
<h3 id="fire-builds"><img src="Fire.png" alt="Fire Builds" /></h3>
<p>Horn of the Indomitable + (Anjanath tree) has healing, but Doomed Bell (Rakna-Kadaki tree) does more damage. If you never use bead, the damage output is similar. With Doomed Bell, prioritize Critical Boost 3 over Attack Boost 7, with any extra slots.</p>
<details>
<summary><span>Sample Horn of the Indomitable + Build</span></summary>
<div class="detail">
<p>Armor:</p>
<ul>
<li>Sinister Demon Helm</li>
<li>Archfiend Armor Baulo</li>
<li>Archfiend Armor Epine</li>
<li>Archfiend Armor Ura</li>
<li>Archfiend Armor Sceros</li>
</ul>
<p>Skills:</p>
<ul>
<li>Attack Boost 7</li>
<li>Resentment 5</li>
<li>Fire Attack 5</li>
<li>Weakness Exploit 3</li>
<li>Chain Crit 3</li>
<li>Dereliction 3</li>
<li>Handicraft 2</li>
<li>Flinch Free 2</li>
<li>Critical Boost 1</li>
<li>Horn Maestro 1</li>
</ul>
</div>
</details>
<details>
<summary><span>Sample Doomed Bell Build</span></summary>
<div class="detail">
<p>Armor:</p>
<ul>
<li>Archfiend Armor Cerato</li>
<li>Archfiend Armor Baulo</li>
<li>Archfiend Armor Epine</li>
<li>Archfiend Armor Ura</li>
<li>Archfiend Armor Sceros</li>
</ul>
<p>Skills:</p>
<ul>
<li>Attack Boost 7</li>
<li>Resentment 5</li>
<li>Fire Attack 5</li>
<li>Weakness Exploit 3</li>
<li>Chain Crit 3</li>
<li>Dereliction 3</li>
<li>Critical Boost 3</li>
<li>Flinch Free 1</li>
<li>Critical Eye 1</li>
<li>Horn Maestro 1</li>
</ul>
</div>
</details>
<h3 id="water-builds"><img src="Water.png" alt="Water Builds" /></h3>
<p>Sublime Bell + (Mizutsune tree) has Health Recovery (L), and Echoing Droth Roar + (Royal Ludroth) has slightly more damage. Amphibia Larghetto + (Tetranadon tree) is the only water horn with Attack Up song, but it’s worse than the other two even if you don’t use Bead of Resonance with the others, and it’ll take a lot of sharpness investment.</p>
<details>
<summary><span>Sample Sublime Bell + Build</span></summary>
<div class="detail">
<p>Armor:</p>
<ul>
<li>Archfiend Armor Cerato</li>
<li>Archfiend Armor Baulo</li>
<li>Archfiend Armor Epine</li>
<li>Archfiend Armor Ura</li>
<li>Archfiend Armor Sceros</li>
</ul>
<p>Skills:</p>
<ul>
<li>Attack Boost 7</li>
<li>Resentment 5</li>
<li>Water Attack 5</li>
<li>Weakness Exploit 3</li>
<li>Chain Crit 3</li>
<li>Dereliction 3</li>
<li>Flinch Free 1</li>
<li>Critical Boost 1</li>
<li>Handicraft 1</li>
<li>Horn Maestro 1</li>
</ul>
</div>
</details>
<details>
<summary><span>Sample Echoing Droth Roar + Build</span></summary>
<div class="detail">
<p>Armor:</p>
<ul>
<li>Archfiend Armor Cerato</li>
<li>Archfiend Armor Baulo</li>
<li>Archfiend Armor Epine</li>
<li>Archfiend Armor Ura</li>
<li>Archfiend Armor Sceros</li>
</ul>
<p>Skills:</p>
<ul>
<li>Attack Boost 7</li>
<li>Resentment 5</li>
<li>Water Attack 5</li>
<li>Weakness Exploit 3</li>
<li>Chain Crit 3</li>
<li>Dereliction 3</li>
<li>Critical Boost 3</li>
<li>Flinch Free 1</li>
<li>Critical Eye 1</li>
<li>Horn Maestro 1</li>
</ul>
</div>
</details>
<h3 id="thunder-builds"><img src="Thunder.png" alt="Thunder Builds" /></h3>
<p>Skytremor Rumble (Narwa tree) is strong and has big heals, but you need to keep Bead of Resonance active. Demonlord Djembe (Furious Rajang tree) has no healing, but it’s stronger if you refuse to use Bead of Resonance. With Demonlord Djembe, prioritize Critical Boost 3 over Attack Boost 7, with any extra slots.</p>
<details>
<summary><span>Sample Skytremor Rumble Build</span></summary>
<div class="detail">
<p>Armor:</p>
<ul>
<li>Archfiend Armor Cerato</li>
<li>Archfiend Armor Baulo</li>
<li>Archfiend Armor Epine</li>
<li>Archfiend Armor Ura</li>
<li>Archfiend Armor Sceros</li>
</ul>
<p>Skills:</p>
<ul>
<li>Resentment 5</li>
<li>Attack Boost 5</li>
<li>Thunder Attack 5</li>
<li>Weakness Exploit 3</li>
<li>Chain Crit 3</li>
<li>Dereliction 3</li>
<li>Handicraft 3</li>
<li>Flinch Free 1</li>
<li>Horn Maestro 1</li>
</ul>
</div>
</details>
<details>
<summary><span>Sample Demonlord Djembe Build</span></summary>
<div class="detail">
<p>Armor:</p>
<ul>
<li>Archfiend Armor Cerato</li>
<li>Archfiend Armor Baulo</li>
<li>Archfiend Armor Epine</li>
<li>Archfiend Armor Ura</li>
<li>Archfiend Armor Sceros</li>
</ul>
<p>Skills:</p>
<ul>
<li>Attack Boost 7</li>
<li>Resentment 5</li>
<li>Thunder Attack 5</li>
<li>Weakness Exploit 3</li>
<li>Chain Crit 3</li>
<li>Dereliction 3</li>
<li>Critical Boost 3</li>
<li>Flinch Free 1</li>
<li>Horn Maestro 1</li>
</ul>
</div>
</details>
<h3 id="ice-builds"><img src="Ice.png" alt="Ice Builds" /></h3>
<p>Flicker Blizzard Flute (Aurora Somnacanth tree) is the strongest and comes with Health Regeneration. Because of how much investment it takes to get purple sharpness, you’ll get better damage by focusing on other skills and having a chunky bar of white, unless you have incredible charms.</p>
<details>
<summary><span>Sample Build</span></summary>
<div class="detail">
<p>Armor:</p>
<ul>
<li>Archfiend Armor Cerato</li>
<li>Archfiend Armor Baulo</li>
<li>Archfiend Armor Epine</li>
<li>Archfiend Armor Ura</li>
<li>Archfiend Armor Sceros</li>
</ul>
<p>Skills:</p>
<ul>
<li>Attack Boost 7</li>
<li>Resentment 5</li>
<li>Ice Attack 5</li>
<li>Weakness Exploit 3</li>
<li>Chain Crit 3</li>
<li>Dereliction 3</li>
<li>Critical Boost 3</li>
<li>Flinch Free 1</li>
<li>Horn Maestro 1</li>
</ul>
</div>
</details>
<p>Frigigurio (Barioth tree), Harmonic Resonance (Lunagaron tree), and Daora’s Diabassoon (Kushala Daora tree) are each about 5% behind Flicker Blizzard Flute, but maybe you have a preference for one of their song lists. In multiplayer, Frigigurio and Harmonic Resonance’s buffs might overcome Flicker Blizzard Flute. Against monsters with very low elemental hitzones, like Astalos, Flicker Blizzard Flute isn’t as good, and the other three are more viable.</p>
<h3 id="dragon-builds"><img src="Dragon.png" alt="Dragon Builds" /></h3>
<p>Vicello Kvar Black (Bnahabra tree) has Health Recovery (L), and Le Grégorien (Shagaru Magala tree) has more damage. If you go Vicello Kvar Black, you’ll get more damage by investing into purple sharpness than sticking with white, but white is comfier.</p>
<details>
<summary><span>Sample Vicello Kvar Black Build</span></summary>
<div class="detail">
<p>Armor:</p>
<ul>
<li>Archfiend Armor Cerato</li>
<li>Archfiend Armor Baulo</li>
<li>Archfiend Armor Epine</li>
<li>Archfiend Armor Ura</li>
<li>Archfiend Armor Sceros</li>
</ul>
<p>Skills:</p>
<ul>
<li>Attack Boost 7</li>
<li>Resentment 5</li>
<li>Dragon Attack 5</li>
<li>Handicraft 4</li>
<li>Weakness Exploit 3</li>
<li>Chain Crit 3</li>
<li>Dereliction 3</li>
<li>Flinch Free 1</li>
<li>Horn Maestro 1</li>
</ul>
</div>
</details>
<details>
<summary><span>Sample Le Grégorien Build</span></summary>
<div class="detail">
<p>Armor:</p>
<ul>
<li>Archfiend Armor Cerato</li>
<li>Archfiend Armor Baulo</li>
<li>Archfiend Armor Epine</li>
<li>Archfiend Armor Ura</li>
<li>Archfiend Armor Sceros</li>
</ul>
<p>Skills:</p>
<ul>
<li>Resentment 5</li>
<li>Dragon Attack 5</li>
<li>Attack Boost 4</li>
<li>Weakness Exploit 3</li>
<li>Chain Crit 3</li>
<li>Dereliction 3</li>
<li>Critical Boost 3</li>
<li>Flinch Free 1</li>
<li>Handicraft 1</li>
<li>Horn Maestro 1</li>
</ul>
</div>
</details>
<p>Magician’s Allure (Malzeno tree) is good for multiplayer with its sharpness buffs, but the damage is comparable to Vicello Kvar Black.</p>
<p>Crimson Clearwing (Crimson Glow Valstrax tree) does similar to damage to Vicello Kvar Black without the hassle of keeping a bead up. If you don’t manage to keep bead up with Le Grégorien, Crimson Clearwing will have comparable damage to that too, and the sharpness can give you higher uptime.</p>
<details>
<summary><span>Sample Build</span></summary>
<div class="detail">
<p>Armor:</p>
<ul>
<li>Archfiend Armor Cerato</li>
<li>Archfiend Armor Baulo</li>
<li>Archfiend Armor Epine</li>
<li>Archfiend Armor Ura</li>
<li>Archfiend Armor Sceros</li>
</ul>
<p>Skills:</p>
<ul>
<li>Attack Boost 6</li>
<li>Resentment 5</li>
<li>Dragon Attack 5</li>
<li>Weakness Exploit 3</li>
<li>Chain Crit 3</li>
<li>Dereliction 3</li>
<li>Critical Boost 3</li>
<li>Flinch Free 1</li>
<li>Horn Maestro 1</li>
</ul>
</div>
</details>
<p>The Final Boss horn is easy to build for, but the damage is worse than Crimson Clearwing, outside of Sonic Bloom and Earthshaker. With Crimson Clearwing and Le Grégorien, prioritize Critical Boost 3 over Attack Boost 7, with any extra slots.</p>
<h2 id="tryhard-builds"><img src="Tryhard%20Builds.png" alt="Tryhard Builds" /></h2>
<p>If you love big numbers and hate being comfortable, have we got the builds for you!</p>
<p>Add Coalescence 2 and Bloodlust 1 to the set searcher, and it’ll use the Storge or Arc Helm. The health drain stacks, so be prepared to eat gourmet fish. Unfortunately, this won’t work for all horns, as it’ll depend on how much Handicraft you need to fit in and how good your charm is. For some horns, this is only for people hacking charms in. For Dragon and Fire, consider the higher damage horns, even though they don’t heal. For one thing, this does not work as a comfy set. For another thing, they do more damage even without Bloodlust.</p>
<details>
<summary><span>Sample Doomed Bell (Fire) Build</span></summary>
<div class="detail">
<p>Armor:</p>
<ul>
<li>Storge Helm / Arc Helm</li>
<li>Archfiend Armor Baulo</li>
<li>Archfiend Armor Epine</li>
<li>Archfiend Armor Ura</li>
<li>Archfiend Armor Sceros</li>
</ul>
<p>Skills:</p>
<ul>
<li>Attack Boost 7</li>
<li>Resentment 5</li>
<li>Fire Attack 5</li>
<li>Weakness Exploit 3</li>
<li>Chain Crit 3</li>
<li>Dereliction 3</li>
<li>Coalescence 2</li>
<li>Bloodlust 1</li>
<li>Flinch Free 1</li>
<li>Horn Maestro 1</li>
</ul>
</div>
</details>
<p>Note: we don’t recommend this. While it’s certainly stronger, it has a much smaller margin for error than the other builds. If you use this build and find yourself carting a lot, please don’t blame us.</p>
<h2 id="closing-thoughts"><img src="Closing%20Thoughts.png" alt="Closing Thoughts" /></h2>
<p>To start out, probably go for one of the raw builds, just so you have something you can bring to any hunt. As you progress, start filling out your various elemental builds. There are a lot of good options now, even once you’ve chosen an element.</p>
<p>I’d again like to reiterate that this album is a work in progress. The <a href="https://discord.gg/adzmC95">Horn Pub community</a> has been hard at work, and we’re still going. This album is going to get more fleshed out, hopefully pretty soon! Special thanks again to glass and Gravyon for doing most of the calculations for this.</p>
</body>
</html>
